<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>mntletter</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <style>
      * {
      font-family: 'EB Garamond', serif;
      }

      html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      
      h1 {
      font-size: 75px;
      font-weight: 800;
      margin-left: -5px;
      line-height: 1.0;
      margin-bottom: 0;
      margin-top: 0;
      }

      h2 {
      font-size: 36px;
      font-weight: 800;
      margin-bottom: 18px;
      }
      
      h3 {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 1em;
      }

      p, li, h2, h3, table {
      max-width: 500px;
      }

      p, section li, td, th {
      font-size: 19px;
      line-height: 1.5;
      margin-top: 0;
      margin-bottom: 1em;
      }

      ul {
      padding-left: 20px;
      margin-left: -20px;
      }
      
      #logo {
      width: 100px;
      margin-bottom: 50px;
      }

      #wrap {
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 300px;
      }

      header {
      margin-bottom: 100px;
      position: fixed;
      margin-left: -250px;
      }

      section {
      clear: both;
      margin-bottom: 100px;
      }

      a {
      color: #333;
      padding-right: 10px;
      white-space: nowrap;
      text-decoration: none;
      }

      a:active {
      color: white;
      background-color: black;
      }

      a:visited {
      color: #666;
      }
    </style>
  </head>
  <div id="wrap">
